<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="PromoBusiness.BusinessLogic" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business\BusinessLogic.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoBusiness.Contact" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business\Contact.cs</FileName>
      <HashCode>AAAAAAAAAAAAiAAAAAAEQAQBAAAAAAAgAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoBusiness.Customer">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business\Customer.cs</FileName>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoBusiness.Employee" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business\Employee.cs</FileName>
      <HashCode>QAAQAAAAAAAAAAAAAQAAAAABAAAAAAACAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoBusiness.Order" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business\Order.cs</FileName>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAABAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoBusiness.OrderItem" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business\OrderItem.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoBusiness.Product" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business\Product.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoBusiness.Supplier" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Business\Supplier.cs</FileName>
      <HashCode>AAAAQAAAAAAICAAAAAAAAAAAAAAAAAAgABAAAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Database.Database" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data\Database.cs</FileName>
      <HashCode>IAAAAIBACAAAAACAAAAAAIAAAIAAAIAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.Program" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.CustomerForm" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\CustomerForm.cs</FileName>
      <HashCode>ACAAAAEAACAAABAAAACAAABCAEA4AAAAEAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.MdiForm" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\MdiForm.cs</FileName>
      <HashCode>BYCwACVgACgIAAAIIACCgAMSGACAAACAAgAABDEBAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.OrderForm" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\OrderForm.cs</FileName>
      <HashCode>ACAAAAAAACAAABACAACAAAACA0A4AAAAEAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.ProductForm" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\ProductForm.cs</FileName>
      <HashCode>ACAAAAAAACAAABAAAACAAABCIIA4AAAAEAAAAABAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.ReportForm" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\ReportForm.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAA4AAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.SupplierForm" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UI\SupplierForm.cs</FileName>
      <HashCode>ACAAAAAAASAAABAAAACAAABCIEE4AAAAEAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.Properties.Resources" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PromoGuru.Properties.Settings" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>