W11541278	Billits	Joan	A	2345 Midville Branch	ST.Croix	PQ	G7K 0G8	523-3489	F	46	5	factory	N	24.62
W23746238	Dagley	Beth	H	434 North St.	Halifax	NS	E5G 9U8	888-8967	F	46	5	office	N	214.74
W18971235	Doe	Jane	F	555 Road St.	Montreal	PQ	A9A 9A9	888-8949	F	26	4	factory	N	69.46
W78124651	Doe	John	W	555 Road St.	BearStalk	NU	Y7S 4F0	555-8934	M	26	5	factory	Y	15.35
W37821469	Foreman	Tabitha	J	123 Street Rd.	Quebec	PQ	E5T 6Y7	555-5897	F	32	2	management	Y	14.44
W46712364	Foreman	Bill	S	26 Hawk St.	Nelson	BC	O9J 7D4	555-5489	M	65	3	office	N	28.78
W23461789	Hale	Heather	D	28 Right Rd.	Leftbridge	AL	B4V 2W3	523-2348	F	19	1	management	N	65.33
W23461789	Hale	Heather	D	28 Right Rd.	Leftbridge	AL	B4V 2W3	523-2348	F	19	1	management	N	65.33
W25637390	Heart	Bill	S	89 Chalk Rd.	Charlottetown	PEI	H0H 0H0	432-3474	M	36	1	payroll	Y	56.67
W25637390	Heart	Bill	S	89 Chalk Rd.	Charlottetown	PEI	H0H 0H0	432-3474	M	36	1	payroll	Y	56.67
W47863147	Hope	Bob	R	34 Scary Ln.	BearStalk	NU	Q3R 4N6	523-3589	M	32	3	payroll	Y	43.34
W47863147	Hope	Bob	R	34 Scary Ln.	BearStalk	NU	Q3R 4N6	523-3589	M	32	3	payroll	Y	43.34
W23784612	Keibler	Stacy	H	45 Bikken Pl.	Raekins	NU	B2Y 3C5	955-1892	F	27	5	factory	Y	78.76
W23784612	Keibler	Stacy	H	45 Bikken Pl.	Raekins	NU	B2Y 3C5	955-1892	F	27	5	factory	Y	78.76
W97812354	Lane	Sarah	S	34 Whitman Rd.	Victoria	BC	B4V 2W3	523-9890	F	27	2	management	Y	65.46
W23784615	McDonald	Catherine	J	26 Tyson View Rd.	Nelson	BC	H0H 0H0	523-0623	F	58	2	office	N	24.97
W12378461	McGuiver	Stephanie	I	27 Victor St.	Victoria	BC	E4T 3R4	855-7895	F	25	0	management	Y	19.99
W78563495	McNinja	Scott	F	745 Queen St.	Quebec	PQ	A9A 9A9	555-2346	M	65	5	factory	Y	24.44
W34890753	Riddle	Tom	R	54 King St.	Crowsbeak	NU	B9M 5J8	888-2346	M	45	0	factory	N	19.99
W07654178	Rottingham	Mervin	R	48 Sothe St.	Thanis	BC	A9A 9A9	888-9867	M	23	2	payroll	N	46.27
W78923789	Sanis	Jane	R	555 Road St.	Edmonton	AL	U8G 6S3	523-3455	F	29	1	management	N	14.44
W00000001	Smith	Robin	E	37 Lakefront Rd.	Dartmouth	NS	B4V 2W3	888-3456	F	32	3	office	Y	9.32
W27894691	Smith	Will	K	35 Nothere Pl.	Edmonton	AL	B4V 2W3	755-7803	M	47	1	office	Y	23.76
W54675756	Smith	Bob	H	123 Street Rd.	Toronto	ON	D6Y 7I9	355-6556	M	24	2	payroll	N	54.63
W61239846	Stanz	Albert	V	555 Road St.	Edmonton	AL	B2Y 3C5	655-3478	M	27	2	factory	Y	24.27
W76745675	Voit	Lisa	F	87 Street St.	Victoria	BC	E3H 7T6	555-6773	F	25	3	payroll	N	8.23
W54635465	Wamboldt	Jessica	G	37 Lakefront Rd.	Dartmouth	NS	B2Y 3C5	888-3456	F	33	2	payroll	Y	123.23
W17812472	wamboldt	Matt	S	37 Lakefront Rd.	Dartmouth	NS	B4V 2W3	532-1212	M	45	3	office	Y	34.24
